# Project: KTLT_2023
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = diemthi.o ghivaofile.o hocphan.o program.o project.o sinhvien.o truyvan.o
LINKOBJ  = diemthi.o ghivaofile.o hocphan.o program.o project.o sinhvien.o truyvan.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = KTLT_2023.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

diemthi.o: diemthi.cpp
	$(CPP) -c diemthi.cpp -o diemthi.o $(CXXFLAGS)

ghivaofile.o: ghivaofile.cpp
	$(CPP) -c ghivaofile.cpp -o ghivaofile.o $(CXXFLAGS)

hocphan.o: hocphan.cpp
	$(CPP) -c hocphan.cpp -o hocphan.o $(CXXFLAGS)

program.o: program.cpp
	$(CPP) -c program.cpp -o program.o $(CXXFLAGS)

project.o: project.cpp
	$(CPP) -c project.cpp -o project.o $(CXXFLAGS)

sinhvien.o: sinhvien.cpp
	$(CPP) -c sinhvien.cpp -o sinhvien.o $(CXXFLAGS)

truyvan.o: truyvan.cpp
	$(CPP) -c truyvan.cpp -o truyvan.o $(CXXFLAGS)
